@html.extend('layout', function(model) {
@html.block('content', function(model) {
<h2>@model.title</h2>
<p> Complaints Notifications </p>
<br>
<div class="alert alert-danger" id="alertBox" style="display: none" role="alert"></div>
<table class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Complaint</th>
        <th>Made By Prisoner ID</th>
        <th>Filed By Officer ID</th>
        <th>Status</th>


        <th>Actions</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    @model.listOfComplaints.forEach((record, index)=>{

    <tr>
        <th>@{ var pos = index + 1; } @pos</th>
        <td>@record.Complaint</td>
        <td>@record.PrisonerID</td>
        <td>@record.CourtOfficerID</td>
        <td>@record.TypeName</td>
        <td>
            <form method="post" action="/complaintsHandler/@record.ID-2">
                <button type="submit" class="button">Take Action</button>
            </form>
        </td>
        <td>
            <form method="post" action="/complaintsHandler/@record.ID-3">
                <button type="submit" class="button">Reject Complaint</button>
            </form>
        </td>
    </tr>

    })
    </tbody>
</table>
})
})
